ktor {
    deployment {
        port = 5050
    }

    application {
        modules = [ commithor.ApplicationKt.main ]
    }
}

commithor {
    version = "1.0-SNAPSHOT"
    repository = "https://"
    tempDir = "/tmp/repo3"

    username = ""
    password = ""
}