body {
    display: grid;
    grid-template-rows: 12rem auto 5rem;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

header {
    background: #3A2449;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 30%;
}

header > h1 {
    font-family: 'Indie Flower', cursive;
    font-size: 3.0em;
    color: #FFFCF9;
    margin: auto;
}

header > span {
    background: white;
    padding: .3rem;
    margin: auto;
    width: 50%;
}

main {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

main > section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 60%;
}

article.commiter {
    display: grid;
    grid-template-columns: 15% 30% 10% 10% 30%;
    border: 1px solid black;
    padding: .5rem;
    margin-bottom: 1rem;
}

article > span.name {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    text-overflow: ellipsis;
}

article.slacker {
    background: #FFFFFF;
    display: grid;
    grid-template-columns: 15% 30% 10% 10% 30%;
    border: 1px solid black;
    padding: .8rem;
    margin-bottom: 1rem;
}

article.slacker:hover {
    background: #A1E8AF;
    cursor: hand;
}

article > span {
    align-self: center;
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
}

footer {

}

.avatar {
    vertical-align: middle;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}
